<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metropolitan Newsletter</title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jO.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf_.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf_.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf_.ttf) format('truetype');
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-menu-box-s3 {
        padding: 25px 20px !important
      }
      .pc-content-box-s2 {
        padding: 35px 10px 15px !important
      }
      .pc-content-box-s5 .pc-content-box-in {
        padding: 25px 30px 35px !important
      }
      .pc-heading-s2 .pc-heading-col {
        width: 100% !important
      }
      .pc-content-box-s4 {
        padding: 25px 10px 15px !important
      }
      .pc-footer-row-s1 .pc-footer-row-col,
      .pc-posts-row-s1 .pc-posts-row-col {
        max-width: 100% !important
      }
      .pc-footer-box-s1 {
        padding-left: 10px !important;
        padding-right: 10px !important
      }
      .pc-spacing.pc-m-footer-h-46 td,
      .pc-spacing.pc-m-footer-h-57 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-menu-box-s3 {
        padding: 15px 10px !important
      }
      .pc-menu-box-s3 .pc-menu-col {
        width: 100% !important
      }
      .pc-content-box-s2 {
        padding: 25px 0 5px !important
      }
      .pc-content-box-s5 .pc-content-box-in {
        padding: 15px 20px 25px !important
      }
      .pc-content-box-s4 {
        padding: 15px 0 5px !important
      }
      .pc-footer-text-s1 br,
      .pc-heading-text br {
        display: none !important
      }
      .pc-footer-box-s1 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
  <style type=”text/css”>
    .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" bgcolor="#f4f4f4">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
      <![endif]-->
          <table class="pc-container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
						
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- START MODULE: Menu 10 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-menu-box-s3" style="vertical-align: top; padding: 29px 30px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#ffffff">
                          <!--[if (gte mso 9)|(IE)]>
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="150" valign="top">
      <![endif]-->
                          <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="vertical-align: top;" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" width="150">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; padding: 10px;" valign="top"> <a href="#" style="text-decoration: none;">
                    <img src="images/logo.png" width="130" height="22" alt="Logo" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #1B1B1B;">
                  </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
      </td><td width="390" valign="top" align="right">
      <![endif]-->
                          <table class="pc-menu-col pc-menu-nav-s2" align="right" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="vertical-align: top; padding: 5px 10px; line-height: 1.4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; text-align: center;" valign="top" align="center"> <a href="#" style="text-decoration: none; font-size: 14px; color: #1B1B1B;">Community</a> <span>&nbsp;&nbsp;</span> <a href="#" style="text-decoration: none; font-size: 14px; color: #1B1B1B;">Events</a> <span>&nbsp;&nbsp;</span> <a href="#" style="text-decoration: none; font-size: 14px; color: #1B1B1B;">Projects</a> <span>&nbsp;&nbsp;</span> <a href="#" style="text-decoration: none; font-size: 14px; color: #1B1B1B;">Contact Us</a> </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Menu 10 -->
                  <!-- START MODULE: Content 9 -->
                  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-content-box-s5" style="vertical-align: top; background-color: #ffffff; width: 100%; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" width="100%" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-in" style="vertical-align: top; padding: 30px 40px 40px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-heading-s2" style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="420" valign="top">
                  <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 15px 10px 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515" valign="top">News and Events coming your way!</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                  </td><td width="100" valign="top" align="right">
                  <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; padding: 13px 0 10px;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="vertical-align: top;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                  </td></tr></table>
                  <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top;" valign="top"> <a href="#" style="text-decoration: none;">
                          <img src="images/hero.jpg" width="520" height="400" alt="Img" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; height: auto; font-size: 14px; color: #151515; border-radius: 6px; max-width: 100%; font-family: 'Fira Sans', Helvetica, Arial, sans-serif;">
                        </a> </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65; padding: 16px 0 0 0;" valign="top"> <a style="text-decoration: none; cursor: text; color: #afafaf">15 December 2023</a> </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;" valign="top"> <a href="#" style="text-decoration: none; color: #151515">Commuity feedback Meeting necessary.</a> </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a href="#" style="text-decoration: none; color: #9b9b9b">
                          Metropolitan Upgrades of the community park.
                        </a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Content 9 -->
                  <!-- START MODULE: Content 1 -->
                  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-content-box-s2" style="vertical-align: top; padding: 40px 20px 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="vertical-align: top; padding: 0 20px; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515" valign="top" align="center">UPCOMING Activities November 2023</td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td> </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                    <![endif]-->
                                          <div style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td background="images/spring.jpg" style="vertical-align: top; background-position: center; background-size: cover; border-radius: 6px; background-color: #151515; background-image: url('images/spring.jpg')" valign="top" bgcolor="#151515">
                                                            <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px;height:320px;">
                                    <v:fill type="frame" src="images/d8301a88-e70d-42e8-bdc3-301781eab761.jpg" color="#1B1B1B"></v:fill>
                                    <v:textbox inset="25px,105px,25px,105px">
                                      <div>
                                  <![endif]-->
                                                            <div style="padding: 105px 25px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="pc-fb-font" style="vertical-align: top; text-align: center; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;" valign="top" align="center"> <a style="text-decoration: none; cursor: text; color: #40be65">10 November 2023</a> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0; text-align: center; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #ffffff;" valign="top" align="center"> <a href="#" style="text-decoration: none; color: #ffffff">Community Spring Day Celebratuion</a> </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                  </div>
                                  <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                  </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                                          <div style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td background="images/bookdrive.jpeg" style="vertical-align: top; background-position: center; background-size: cover; border-radius: 6px; background-color: #151515; background-image: url('images/bookdrive.jpeg')" valign="top" bgcolor="#151515">
                                                            <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px;height:320px;">
                                    <v:fill type="frame" src="images/a1b7ed46-d8bc-4ba1-ac55-c49e8159e79c.jpg" color="#1B1B1B"></v:fill>
                                    <v:textbox inset="25px,105px,25px,105px">
                                      <div>
                                  <![endif]-->
                                                            <div style="padding: 105px 25px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="pc-fb-font" style="vertical-align: top; text-align: center; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;" valign="top" align="center"> <a style="text-decoration: none; cursor: text; color: #40be65">7 November 2023</a> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0; text-align: center; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #ffffff;" valign="top" align="center"> <a href="#" style="text-decoration: none; color: #ffffff">November Book Drive show on Recycling!</a> </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                  </div>
                                  <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                  </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Content 1 -->
                  <!-- START MODULE: Content 2 -->
                  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-content-box-s4" style="vertical-align: top; padding: 30px 20px 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-heading-s2" style="vertical-align: top; padding: 0 20px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="420" valign="top">
                  <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 15px 10px 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515" valign="top">Last Month’s Pending Agendas</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                  </td><td width="100" valign="top" align="right">
                  <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; padding: 13px 0 10px;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="vertical-align: top;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align: top; text-align: center; background-color: transparent; border-radius: 14px;" valign="top" bgcolor="transparent" align="center"> <a class="pc-fb-font" href="#" style="text-decoration: none; cursor: pointer; margin: 0; white-space: nowrap; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; display: inline-block; background-color: transparent; border-radius: 14px; border: 1px solid #CDCED2; font-size: 14px; font-weight: 500; color: #4B4B4B; padding: 6px 9px 6px 12px; line-height: 1;"><span>See all</span>&nbsp;<img src="images/3b48ba3a-4c62-4250-92cc-e43a89567c68.png" alt="" style="border: 0; text-decoration: none; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; width: 6px; height: 9px;" width="6"></a> </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                  </td></tr></table>
                  <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-heading-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; padding-top: 10px; line-height: 1.56; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9b9b9b" valign="top"> October's unresolved Meeting agenda on the Metropolitan. </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; height: 4px; font-size: 4px; line-height: 4px;" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-posts-row-s1" style="vertical-align: top; font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                  <![endif]-->
                                          <div class="pc-posts-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 6px 0 0; width: 60px;" width="60" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top"> <a href="#" style="text-decoration: none;">
                                        <img src="images/festival.jpg" width="60" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
                                      </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="vertical-align: top; padding: 0 0 0 10px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; line-height: 1.5; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; letter-spacing: -0.1px; color: #1B1B1B;" valign="top"> <a href="#" style="text-decoration: none; color: #1b1b1b">Community Festival Event</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 4px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a href="#" style="text-decoration: none; color: #9b9b9b">
                                        Event will be held to raise funds for children's shelter.
                                      </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                                          <div class="pc-posts-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 6px 0 0; width: 60px;" width="60" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top"> <a href="#" style="text-decoration: none;">
                                        <img src="images/cycle.jpg" width="60" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
                                      </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="vertical-align: top; padding: 0 0 0 10px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; line-height: 1.5; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; letter-spacing: -0.1px; color: #1B1B1B;" valign="top"> <a href="#" style="text-decoration: none; color: #1b1b1b">Cyclethon</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 4px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a href="#" style="text-decoration: none; color: #9b9b9b">
                                        Take part in Cyclethon to raise money for the school grounds.
                                      </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                  </td></tr></table>
                  <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-posts-row-s1" style="vertical-align: top; font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                  <![endif]-->
                                          <div class="pc-posts-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 6px 0 0; width: 60px;" width="60" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top"> <a href="#" style="text-decoration: none;">
                                        <img src="images/community.jpg" width="60" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
                                      </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="vertical-align: top; padding: 0 0 0 10px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; line-height: 1.5; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; letter-spacing: -0.1px; color: #1B1B1B;" valign="top"> <a href="#" style="text-decoration: none; color: #1b1b1b">Pick a Trash Day</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 4px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a href="#" style="text-decoration: none; color: #9b9b9b">
                                        Cleaning project date is still to be annoumced.
                                      </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                                          <div class="pc-posts-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 6px 0 0; width: 60px;" width="60" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top"> <a href="#" style="text-decoration: none;">
                                        <img src="images/funrun.jpg" width="60" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; display: block;">
                                      </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="vertical-align: top; padding: 0 0 0 10px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; line-height: 1.5; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; letter-spacing: -0.1px; color: #1B1B1B;" valign="top"> <a href="#" style="text-decoration: none; color: #1b1b1b">Fun Run Cancellation</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 4px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a href="#" style="text-decoration: none; color: #9b9b9b">
                                        Reason for the cancellation is will provided in the next meeting.
                                      </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                  </td></tr></table>
                  <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Content 2 -->
                  <!-- START MODULE: Footer 8 -->
                  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-footer-box-s1" style="vertical-align: top; padding: 21px 20px 14px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-row-s1" style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="280" style="width:280px;" valign="top">
            <![endif]-->
                                  <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                            <table class="pc-footer-text-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #1b1b1b" valign="top">Follow Us.</td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #9b9b9b" valign="top"> For the latest, exciting news and projects in the metropolitan. </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="pc-spacing pc-m-footer-h-57" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; height: 57px; line-height: 57px; font-size: 57px;" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; line-height: 1.3; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px;" valign="top"> <a href="#" style="text-decoration: none;">
                            <img src="images/329914c6-cf9e-4c41-9ff1-5c8a7e4e9bff.png" width="20" height="20" alt="Facebook" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                          </a> <span>&nbsp;&nbsp;</span> <a href="#" style="text-decoration: none;">
                            <img src="images/1fac90d3-b01c-490e-ad5a-8dbbd4c2fc08.png" width="21" height="18" alt="Twitter" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                          </a> <span>&nbsp;&nbsp;</span> <a href="#" style="text-decoration: none;">
                            <img src="images/5a6acf1f-b419-4164-a3c7-7317bf00bafd.png" width="21" height="20" alt="Instagram" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                          </a> <span>&nbsp;&nbsp;</span> <a href="#" style="text-decoration: none;">
                            <img src="images/5d94927f-944c-44c5-899a-ccc8182b172f.png" width="20" height="20" alt="Pinterest" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                          </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
            </td><td width="280" style="width:280px;" valign="top">
            <![endif]-->
                                  <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                            <table class="pc-footer-text-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #1b1b1b" valign="top">Get In Touch.</td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a style="text-decoration: none; cursor: text; color: #9b9b9b"><u>Hire Me</u> Boulevard, 0001 Creativity road, Johannesburg, SA </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="pc-spacing pc-m-footer-h-46" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; height: 46px; line-height: 46px; font-size: 46px;" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 9px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.7;" valign="top"> <a href="#" style="text-decoration: none; color: #1595e7">Manage Email Preferrences Unsubscribe</a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Footer 8 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>